<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>diseño_datawarehouse</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="bcda5b29-fbde-4a61-bd5c-2ed3072c1f4e" name="Snapshot" objectType="TABLE" physicalName="Snapshot" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4a990e56-d8da-4c59-8711-95b83139df9c" autoIncrement="false" autoIncrementSequenceName="Tiempo_id_fecha_seq" defaultValue="" name="clave_tiempo" nullable="0" physicalName="clave_tiempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="df178f7d-6d7e-4977-b7ed-9c26d2d0d8a3" autoIncrement="false" autoIncrementSequenceName="Almacen_New Column_seq" defaultValue="" name="clave_almacen" nullable="0" physicalName="clave_almacen" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="25cdcb88-5628-4c04-9b81-f024bb0c5913" autoIncrement="false" autoIncrementSequenceName="Auditoria_id_auditoria_seq" defaultValue="" name="clave_auditoria" nullable="0" physicalName="clave_auditoria" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="047c85a1-305a-453a-bdf0-123301df38e4" autoIncrement="false" autoIncrementSequenceName="Producto_clave_producto_seq" defaultValue="" name="clave_producto" nullable="0" physicalName="clave_producto" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="cb92756d-e993-4ea6-bed4-ac243070b7d7" autoIncrement="false" autoIncrementSequenceName="Snapshot_cantidad_disponible_seq" defaultValue="" name="cantidad_disponible" nullable="0" physicalName="cantidad_disponible" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="ce0c5aee-ccc0-4764-b705-3a42f7f71e03" autoIncrement="false" autoIncrementSequenceName="Snapshot_cantidad_vendida_seq" defaultValue="" name="cantidad_vendida" nullable="0" physicalName="cantidad_vendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="e0f4272e-1af9-4088-8607-d6f1e182e6de" autoIncrement="false" autoIncrementSequenceName="Snapshot_valor_de_compra_seq" defaultValue="" name="valor_de_compra" nullable="0" physicalName="valor_de_compra" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="79491d7b-e0d1-4cb9-943a-3bb54202d3da" autoIncrement="false" autoIncrementSequenceName="Snapshot_valor_ultima_venta_seq" defaultValue="" name="valor_ultima_venta" nullable="0" physicalName="valor_ultima_venta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="6b9ab045-cf17-4fff-865b-8b5936aea13e" autoIncrement="false" autoIncrementSequenceName="Snapshot_peso_total_seq" defaultValue="" name="peso_total" nullable="0" physicalName="peso_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="1c24dcd1-82bb-42d3-9e23-4ffd6bb801b3" clustered="false" name="Snapshot_pk" physicalName="Snapshot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="67193dc3-d04f-4c80-bb9e-0234e6db47dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="clave_tiempo" physicalName="clave_tiempo" />
     <index-column id="IDC13" populated="true" UUID="fd25c98f-5051-4b5c-b396-68c495941c9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="clave_almacen" physicalName="clave_almacen" />
     <index-column id="IDC14" populated="true" UUID="e4051710-c391-4ea5-a638-189084115125" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="clave_auditoria" physicalName="clave_auditoria" />
     <index-column id="IDC15" populated="true" UUID="57c6363a-826c-4dcf-8453-32432f8efdf7" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="clave_producto" physicalName="clave_producto" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="92b49f32-6cdb-41eb-864b-0373f9367e4f" name="Producto" objectType="TABLE" physicalName="Producto" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="199e54f1-b752-4c2f-a4eb-047ec006148e" autoIncrement="false" autoIncrementSequenceName="Producto_clave_producto_seq" defaultValue="" name="clave_producto" nullable="0" physicalName="clave_producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave subrogada</remarks>
    </column>
    <column id="COL18" populated="true" UUID="8c2d6907-c33d-4525-96b8-50ffd5859174" autoIncrement="false" autoIncrementSequenceName="Producto_id_producto_seq" defaultValue="" name="id_producto" nullable="0" physicalName="id_producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave natural</remarks>
    </column>
    <column id="COL19" populated="true" UUID="50f02819-cb37-461f-b5c1-8866fdc3f13e" autoIncrement="false" autoIncrementSequenceName="Producto_nombre_producto_seq" defaultValue="" name="nombre_producto" nullable="0" physicalName="nombre_producto" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="112d422f-f86f-4ac4-9e3e-50b700e39a4c" autoIncrement="false" autoIncrementSequenceName="Producto_id_categoria_seq" defaultValue="" name="id_categoria" nullable="0" physicalName="id_categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="34996f0e-2b76-486e-b534-30088faf251b" autoIncrement="false" autoIncrementSequenceName="Producto_nombre_categoria_seq" defaultValue="" name="nombre_categoria" nullable="0" physicalName="nombre_categoria" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la categoria del producto.
Tamaño maximo original: 60</remarks>
    </column>
    <column id="COL22" populated="true" UUID="392a5473-a1f4-4409-97e2-03345cff2b0b" autoIncrement="false" autoIncrementSequenceName="Producto_marca_seq" defaultValue="" name="marca" nullable="0" physicalName="marca" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="12a53b6e-8982-47c4-acb7-9ac201ec9337" autoIncrement="false" autoIncrementSequenceName="Producto_peso_seq" defaultValue="" name="peso" nullable="0" physicalName="peso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="b7b6a4ab-54b4-43bd-a172-6d3dd388ef10" clustered="false" name="Producto_pk" physicalName="Producto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="6b8794e2-5a7d-4669-b375-5ca4091b91b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="clave_producto" physicalName="clave_producto" />
    </index>
    <index id="IDX26" populated="true" UUID="eeeb7836-4794-46ce-a2d1-b802bf3f8b60" clustered="false" name="Categoria_idx" physicalName="Categoria_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC27" populated="true" UUID="2de5b543-516c-45d1-a3d1-f835772f235f" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_categoria" physicalName="id_categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="c0f4f1cf-3097-47ef-a698-be0ecc4b8bb3" name="Tiempo" objectType="TABLE" physicalName="Tiempo" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="e77cfe89-b376-4329-90ea-d8bfba580251" autoIncrement="false" autoIncrementSequenceName="Tiempo_clave_tiempo_seq" defaultValue="" name="clave_tiempo" nullable="0" physicalName="clave_tiempo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="abc11d69-52f1-4e56-9bdf-c32e6d41cec7" autoIncrement="false" autoIncrementSequenceName="Tiempo_valor_fecha_seq" defaultValue="" name="valor_fecha" nullable="0" physicalName="valor_fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="95c36609-8a5d-465e-9919-b50e9f7a5b24" autoIncrement="false" autoIncrementSequenceName="Tiempo_dia_del_año_seq" defaultValue="" name="dia_del_año" nullable="0" physicalName="dia_del_año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="04c6b0d1-10f4-4c60-88db-5962af31561b" autoIncrement="false" autoIncrementSequenceName="Tiempo_dia_del_mes_seq" defaultValue="" name="dia_del_mes" nullable="0" physicalName="dia_del_mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="9b446c00-75ee-4bec-9251-5031b7612ac2" autoIncrement="false" autoIncrementSequenceName="Tiempo_dia_de_la_semana_seq" defaultValue="" name="dia_de_la_semana" nullable="0" physicalName="dia_de_la_semana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="39e3cb33-eac9-47a2-b282-88fd263d7ae7" autoIncrement="false" autoIncrementSequenceName="Tiempo_dia_semana_nombre_seq" defaultValue="" name="dia_semana_nombre" nullable="0" physicalName="dia_semana_nombre" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="c87f26cb-91c1-47eb-afcc-b7b985d0f2f3" autoIncrement="false" autoIncrementSequenceName="Tiempo_dia_semana_abreviado_seq" defaultValue="" name="dia_semana_abreviado" nullable="0" physicalName="dia_semana_abreviado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="cf33b190-11b8-4a7a-8877-f8ebe6be6080" autoIncrement="false" autoIncrementSequenceName="Tiempo_semana_del_año_seq" defaultValue="" name="semana_del_año" nullable="0" physicalName="semana_del_año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="19c775a9-8b27-4eba-ac75-0fbc527f5bed" autoIncrement="false" autoIncrementSequenceName="Tiempo_mes_del_año_seq" defaultValue="" name="mes_del_año" nullable="0" physicalName="mes_del_año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="54984b30-0760-4627-aaf8-42a5c2c1ad75" autoIncrement="false" autoIncrementSequenceName="Tiempo_mes_del_año_nombre_seq" defaultValue="" name="mes_del_año_nombre" nullable="0" physicalName="mes_del_año_nombre" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="5d5c20af-44d9-47be-bc4b-0064f50bb4e5" autoIncrement="false" autoIncrementSequenceName="Tiempo_mes_del_año_abreviado_seq" defaultValue="" name="mes_del_año_abreviado" nullable="0" physicalName="mes_del_año_abreviado" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="1cc9bc70-8196-45c0-83bb-291bd9a55bfb" autoIncrement="false" autoIncrementSequenceName="Tiempo_trimestre_seq" defaultValue="" name="trimestre" nullable="0" physicalName="trimestre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="5f8d6fa4-83f0-413a-a0b0-06589195afdc" autoIncrement="false" autoIncrementSequenceName="Tiempo_año_seq" defaultValue="" name="año" nullable="0" physicalName="año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="4c5188df-e55d-4d97-9820-800991f892f2" clustered="false" name="Tiempo_pk" physicalName="Tiempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="b6408bf1-fd43-40a0-8748-e05d560ef01a" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="clave_tiempo" physicalName="clave_tiempo" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="0bb5a6fe-94b4-4eb3-bf46-87b836032c09" name="Almacen" objectType="TABLE" physicalName="Almacen" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="431c6ccf-5177-43c8-a199-ffc8db4e636e" autoIncrement="false" autoIncrementSequenceName="Almacen_clave_almacen_seq" defaultValue="" name="clave_almacen" nullable="0" physicalName="clave_almacen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave subrogada</remarks>
    </column>
    <column id="COL46" populated="true" UUID="f25db328-b7a1-4611-95cd-d52d92bd39a2" autoIncrement="false" autoIncrementSequenceName="Almacen_id_almacen_seq" defaultValue="" name="id_almacen" nullable="0" physicalName="id_almacen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave natural</remarks>
    </column>
    <column id="COL47" populated="true" UUID="fdada417-6c3b-4798-8d7e-c6e749c0d835" autoIncrement="false" autoIncrementSequenceName="Almacen_nombre_almacen_seq" defaultValue="" name="nombre_almacen" nullable="0" physicalName="nombre_almacen" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="a3e9e7e1-059a-44bf-8c5b-dd3f8c8c49b7" autoIncrement="false" autoIncrementSequenceName="Almacen_provincia_seq" defaultValue="" name="provincia" nullable="0" physicalName="provincia" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="5b9a5e9c-a8d6-4318-8b2e-716a414906b2" clustered="false" name="Almacen_pk" physicalName="Almacen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="e935627c-9aac-47e1-b411-7a63f78c1e49" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="clave_almacen" physicalName="clave_almacen" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="de9d102a-8332-4427-98e1-788b43d4f27a" name="Error_Event" objectType="TABLE" physicalName="Error_Eent" >
   <remarks>Error Event Table</remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="29b2fa7e-29ba-4dd7-bc15-1caf7cd4f16f" autoIncrement="false" autoIncrementSequenceName="Error_Date_New Column_seq" defaultValue="" name="clave_error_date" nullable="0" physicalName="clave_error_date" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave subrogada</remarks>
    </column>
    <column id="COL53" populated="true" UUID="1a95203c-0d45-4131-874b-7ada3a447c05" autoIncrement="false" autoIncrementSequenceName="Batch_clave_batch_seq" defaultValue="" name="clave_batch" nullable="0" physicalName="clave_batch" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave subrogada</remarks>
    </column>
    <column id="COL54" populated="true" UUID="4d535d14-615b-46e8-98c3-e57dd74e577c" autoIncrement="false" autoIncrementSequenceName="Screen_New Column_seq" defaultValue="" name="clave_screen" nullable="0" physicalName="clave_screen" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Clave subrogada</remarks>
    </column>
    <column id="COL55" populated="true" UUID="497c7d85-8432-40e8-a3e4-78fb1c2fb8d0" autoIncrement="false" autoIncrementSequenceName="Error_Eent_hora_del_dia_seq" defaultValue="" name="hora_del_dia" nullable="0" physicalName="hora_del_dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="97c7249a-ba35-4168-ad6e-630fd4424f6f" autoIncrement="false" autoIncrementSequenceName="Error_Eent_identificador_fila_seq" defaultValue="" name="identificador_fila" nullable="0" physicalName="identificador_fila" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Identifica la fila que ha provocado el error.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="9ed8d1d9-6177-4d9e-9460-c6f493c55746" clustered="false" name="Error_Event_pk" physicalName="Error_Event_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="2f89c0de-c04e-4406-8c6c-7cc425fe0975" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="clave_error_date" physicalName="clave_error_date" />
     <index-column id="IDC59" populated="true" UUID="f9595039-fc42-47b6-ba14-e7739872b553" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="clave_batch" physicalName="clave_batch" />
     <index-column id="IDC60" populated="true" UUID="926ec9d3-c28f-4c62-9947-945cde2b626a" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="clave_screen" physicalName="clave_screen" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="4cd28225-2f31-40ce-874a-c302b2403b02" name="Error_Date" objectType="TABLE" physicalName="Error_Date" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="18453827-9f58-4576-a285-bc8fe430c2f2" autoIncrement="false" autoIncrementSequenceName="Error_Date_clave_error_date_seq" defaultValue="" name="clave_error_date" nullable="0" physicalName="clave_error_date" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave subrogada</remarks>
    </column>
    <column id="COL63" populated="true" UUID="81d9a454-3f3f-4e9f-8b4f-c3ed959ef0c8" autoIncrement="false" autoIncrementSequenceName="Error_Date_fecha_evento_seq" defaultValue="" name="fecha_evento" nullable="0" physicalName="fecha_evento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Clave natural</remarks>
    </column>
    <column id="COL64" populated="true" UUID="e292ce17-e0b0-45cd-a82c-09a43738a7a0" autoIncrement="false" autoIncrementSequenceName="Error_Date_dia_del_mes_seq" defaultValue="" name="dia_del_mes" nullable="0" physicalName="dia_del_mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="0c0ca329-8bf5-475f-af8d-63d6bf711bff" autoIncrement="false" autoIncrementSequenceName="Error_Date_dia_de_la_semana_seq" defaultValue="" name="dia_de_la_semana" nullable="0" physicalName="dia_de_la_semana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="ccecd63d-f7bf-4789-a6f2-913197437819" autoIncrement="false" autoIncrementSequenceName="Error_Date_mes_del_año_seq" defaultValue="" name="mes_del_año" nullable="0" physicalName="mes_del_año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="30efd20a-8bed-4194-ae0c-767967696007" autoIncrement="false" autoIncrementSequenceName="Error_Date_año_seq" defaultValue="" name="año" nullable="0" physicalName="año" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="546b6110-e5e6-4387-b168-28ca5ed49b4e" clustered="false" name="Error_Date_pk" physicalName="Error_Date_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="f35dad4d-8cfc-40e6-8a2a-446587dbe5fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="clave_error_date" physicalName="clave_error_date" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="fa76d467-9ba2-4282-8d85-cc192152f204" name="Batch" objectType="TABLE" physicalName="Batch" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="985d19ef-50fe-4a8f-9e0a-de046d5bd02c" autoIncrement="false" autoIncrementSequenceName="Batch_clave_batch_seq" defaultValue="" name="clave_batch" nullable="0" physicalName="clave_batch" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave subrogada</remarks>
    </column>
    <column id="COL72" populated="true" UUID="44c71d32-edc5-4abe-9b80-cc4d79813a3d" autoIncrement="false" autoIncrementSequenceName="Batch_id_batch_seq" defaultValue="" name="id_batch" nullable="0" physicalName="id_batch" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave natural</remarks>
    </column>
    <column id="COL73" populated="true" UUID="d4e46d1b-3c89-41b9-8307-6841bf1c53d6" autoIncrement="false" autoIncrementSequenceName="Batch_timestamp_batch_seq" defaultValue="" name="timestamp_batch" nullable="0" physicalName="timestamp_batch" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="c50851fc-a452-4c61-ac70-eb5d001e3424" clustered="false" name="Batch_pk" physicalName="Batch_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="01eb12dc-1358-43d0-b09b-d4b2bd301c4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="clave_batch" physicalName="clave_batch" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="393974f8-37b3-47e0-8ce3-c513f5fc31b1" name="Screen" objectType="TABLE" physicalName="Screen" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="7f1a4a41-4d55-45fc-920c-70a496a12796" autoIncrement="false" autoIncrementSequenceName="Screen_clave_screen_seq" defaultValue="" name="clave_screen" nullable="0" physicalName="clave_screen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Clave subrogada</remarks>
    </column>
    <column id="COL78" populated="true" UUID="bc7b1866-0965-45cd-b29a-167435ce9af6" autoIncrement="false" autoIncrementSequenceName="Screen_id_screen_seq" defaultValue="" name="id_screen" nullable="0" physicalName="id_screen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave natural</remarks>
    </column>
    <column id="COL79" populated="true" UUID="fabb4bff-32bc-4fd9-bd3e-bc61728360d5" autoIncrement="false" autoIncrementSequenceName="Screen_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="cb20dfe6-060e-4044-aaa8-8fbeab97f47d" autoIncrement="false" autoIncrementSequenceName="Screen_categoria_seq" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Para categorizar tipos de errores: Incorrecto, Ambiguo, Inconsistente, Incompleto.</remarks>
    </column>
    <column id="COL81" populated="true" UUID="232cc7c4-8f5f-4f23-8056-4dcdb45655fb" autoIncrement="false" autoIncrementSequenceName="Screen_etapa_ETL_seq" defaultValue="" name="etapa_ETL" nullable="0" physicalName="etapa_ETL" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="9046e215-ab16-4bd4-857f-6e7aadc86d3a" autoIncrement="false" autoIncrementSequenceName="Screen_orden_de_procesamiento_seq" defaultValue="" name="orden_de_procesamiento" nullable="0" physicalName="orden_de_procesamiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="26c0ebce-6457-4e2e-a842-b3c864fb263d" autoIncrement="false" autoIncrementSequenceName="Screen_nivel_de_severidad_seq" defaultValue="" name="nivel_de_severidad" nullable="0" physicalName="nivel_de_severidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="928a9bca-f3e4-4122-89a5-73dcbfb387c2" autoIncrement="false" autoIncrementSequenceName="Screen_sentencia_SQL_seq" defaultValue="" name="sentencia_SQL" nullable="0" physicalName="sentencia_SQL" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="a612e7d1-7ae1-4ad2-8534-b2d16bf40c44" autoIncrement="false" autoIncrementSequenceName="Screen_accion_a_ejecutar_seq" defaultValue="" name="accion_a_ejecutar" nullable="0" physicalName="accion_a_ejecutar" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Acción a ejecutar cuando se produce el error: continuar, rechazar, abortar</remarks>
    </column>
    <column id="COL86" populated="true" UUID="8de39d2f-ea70-4ec9-83f7-bed226c59374" autoIncrement="false" autoIncrementSequenceName="tabla_error_New Column_seq" defaultValue="" name="clave_tabla_error" nullable="0" physicalName="clave_tabla_error" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave subrogada</remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="ecde0af4-5f7e-4174-9ff5-84ff018f7370" clustered="false" name="Screen_pk" physicalName="Screen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="ee554abe-44a4-449f-95ce-81b462363a5e" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="clave_screen" physicalName="clave_screen" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="399a7975-4323-4fe1-94db-cd2757abd32a" name="tabla_error" objectType="TABLE" physicalName="tabla_error" >
   <remarks></remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="abd77547-b5ce-4d72-8fc4-33f326f26d01" autoIncrement="false" autoIncrementSequenceName="tabla_error_clave_tabla_error_seq" defaultValue="" name="clave_tabla_error" nullable="0" physicalName="clave_tabla_error" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave subrogada</remarks>
    </column>
    <column id="COL91" populated="true" UUID="0d1d104f-c3c5-4dfa-8ad3-ebb267598d97" autoIncrement="false" autoIncrementSequenceName="tabla_error_id_tabla_error_seq" defaultValue="" name="id_tabla_error" nullable="0" physicalName="id_tabla_error" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave natural</remarks>
    </column>
    <column id="COL92" populated="true" UUID="a02b8c5e-1427-4fae-9bed-a3a6a5e0baaf" autoIncrement="false" autoIncrementSequenceName="tabla_error_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="36d820d0-3e29-4262-92a7-a12f112cc503" autoIncrement="false" autoIncrementSequenceName="tabla_error_atributos_tabla_seq" defaultValue="" name="atributos_tabla" nullable="0" physicalName="atributos_tabla" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="d615bd3a-1db7-4f1e-a1e9-fe114b1664c8" clustered="false" name="tabla_error_pk" physicalName="tabla_error_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="af1a55e4-16b6-4ced-bda7-93dec19031e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="clave_tabla_error" physicalName="clave_tabla_error" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="ff21fbde-f386-44c7-bcbc-bacbcfa67a64" name="Auditoria" objectType="TABLE" physicalName="Auditoria" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="8769e6d1-94db-45b6-93e2-97392753c92b" autoIncrement="false" autoIncrementSequenceName="Auditoria_clave_auditoria_seq" defaultValue="" name="clave_auditoria" nullable="0" physicalName="clave_auditoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Clave subrogada</remarks>
    </column>
    <column id="COL98" populated="true" UUID="4be4b79f-277c-40bb-9737-9e46a61c0c55" autoIncrement="false" autoIncrementSequenceName="Auditoria_categoria_calidad_total_seq" defaultValue="" name="categoria_calidad_total" nullable="0" physicalName="categoria_calidad_total" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="c5b88360-47b6-4176-b2e8-40acb7a08200" autoIncrement="false" autoIncrementSequenceName="Auditoria_puntuacion_calidad_total_seq" defaultValue="" name="puntuacion_calidad_total" nullable="0" physicalName="puntuacion_calidad_total" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="d4df8b3b-7988-4928-8181-233021899dce" autoIncrement="false" autoIncrementSequenceName="Auditoria_categoria_completitud_seq" defaultValue="" name="categoria_completitud" nullable="0" physicalName="categoria_completitud" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="3394149e-70c3-430e-ade5-e3548ab52fb8" autoIncrement="false" autoIncrementSequenceName="Auditoria_puntuacion_completitud_seq" defaultValue="" name="puntuacion_completitud" nullable="0" physicalName="puntuacion_completitud" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="056099f6-c2e4-4408-9554-ee231278a9cc" autoIncrement="false" autoIncrementSequenceName="Auditoria_categoria_validacion_seq" defaultValue="" name="categoria_validacion" nullable="0" physicalName="categoria_validacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="9208a029-efb8-48bf-accc-d9930db06699" autoIncrement="false" autoIncrementSequenceName="Auditoria_puntuacion_validacion_seq" defaultValue="" name="puntuacion_validacion" nullable="0" physicalName="puntuacion_validacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="e9ad51bc-1c7f-41d9-828c-4852a3d6a590" autoIncrement="false" autoIncrementSequenceName="Auditoria_categoria_anomalos_seq" defaultValue="" name="categoria_anomalos" nullable="0" physicalName="categoria_anomalos" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="01ba8a0b-8fa4-460b-81d4-082107e93962" autoIncrement="false" autoIncrementSequenceName="Auditoria_puntuacion_anomalos_seq" defaultValue="" name="puntuacion_anomalos" nullable="0" physicalName="puntuacion_anomalos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="ef87d42f-e9ec-41b6-8962-484f480696d0" autoIncrement="false" autoIncrementSequenceName="Auditoria_numero_screens_fallidos_seq" defaultValue="" name="numero_screens_fallidos" nullable="0" physicalName="numero_screens_fallidos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="70bc26a8-1d02-457a-b9f1-4cab4075a828" autoIncrement="false" autoIncrementSequenceName="Auditoria_maxima_puntuacion_severidad_seq" defaultValue="" name="maxima_puntuacion_severidad" nullable="0" physicalName="maxima_puntuacion_severidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="50cc3cd1-5ec3-4410-9830-94ddf832e30f" autoIncrement="false" autoIncrementSequenceName="Auditoria_timestamp_extraccion_seq" defaultValue="" name="timestamp_extraccion" nullable="0" physicalName="timestamp_extraccion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="24654454-4925-4a14-af7b-7fe7bab87d8a" autoIncrement="false" autoIncrementSequenceName="Auditoria_timestamp_limpieza_seq" defaultValue="" name="timestamp_limpieza" nullable="0" physicalName="timestamp_limpieza" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="c3152189-4708-487e-9d68-da6549c1bffc" autoIncrement="false" autoIncrementSequenceName="Auditoria_timestamp_ajuste_seq" defaultValue="" name="timestamp_ajuste" nullable="0" physicalName="timestamp_ajuste" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="b0e82694-cc18-4096-baf5-ac1f64659ecc" clustered="false" name="Auditoria_pk" physicalName="Auditoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="771efb98-4f0b-41d8-87cb-784785b3f59c" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="clave_auditoria" physicalName="clave_auditoria" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL113" populated="true" UUID="ca027977-1a8c-4946-9321-bdbfd3df8962" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Producto_Snapshot_fk" physicalName="Producto_Snapshot_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="b8cedbe1-65d1-4d6d-8847-c759e4552236" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="8ed725cb-969f-4fb4-b043-1ed83684bd01" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Tiempo_Snapshot_fk" physicalName="Tiempo_Snapshot_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="cdf4a0ab-ce9b-4c38-83db-906d5a84a96c" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="87539e71-bd5e-4b33-b83a-c47f603dec35" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Almacen_Snapshot_fk" physicalName="Almacen_Snapshot_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="f7d95648-a8ce-4b55-9632-b2ca48da5000" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="e80ea78d-9af5-4bea-9ab8-3b82ffd4dd65" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="6" identifying="true" name="Error_Date_Error_Eent_fk" physicalName="Error_Date_Error_Eent_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="4e412c3c-32c4-44f2-a393-41e956076b19" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="67cf33d0-d750-4a07-8295-e227046f179f" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="6" identifying="true" name="Batch_Error_Eent_fk" physicalName="Batch_Error_Eent_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="95ff59f9-0d2e-4990-b0d3-de130c329054" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="93580804-59ab-434e-bad1-724ad692415d" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="6" identifying="true" name="Screen_Error_Eent_fk" physicalName="Screen_Error_Eent_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="f24a1a98-79f3-43d3-9f87-85ad96ec6586" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="a56cd410-370d-4174-82ea-093ed6155789" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="6" identifying="false" name="tabla_error_Screen_fk" physicalName="tabla_error_Screen_fk" pk-table-ref="TAB89" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="4dda1b4b-7439-4262-8c79-f1332eb2ef0b" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL90" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="d46bac96-23fe-4d05-98c1-0eb22fe9c340" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Auditoria_Snapshot_fk" physicalName="Auditoria_Snapshot_fk" pk-table-ref="TAB96" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="cb6ea1a4-52b6-4812-bede-781cfb4d1e62" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL97" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537146" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="431" y="97" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="132" y="53" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="707" y="22" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="114" y="302" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="425" y="435" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="79" y="425" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="280" y="637" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="680" y="523" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="956" y="561" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="709" y="259" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL115" pkConnection="0.12322274881516587" fkConnection="0.15748031496062992" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL113" pkConnection="0.23008849557522124" fkConnection="0.2755905511811024" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL117" pkConnection="0.5960264900662252" fkConnection="0.2641509433962264" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL119" pkConnection="1.0" fkConnection="0.29411764705882354" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL121" pkConnection="0.6423357664233577" fkConnection="0.36423841059602646" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL123" pkConnection="0.0" fkConnection="0.611764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL125" pkConnection="0.0" fkConnection="0.4838709677419355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL127" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="WARNING"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="WARNING"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="WARNING"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="WARNING"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="WARNING"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="WARNING"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="WARNING"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="false">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="false">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="false">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="false">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="false">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="false">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="false">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
