<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>diseño_1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5433/bd_original_pfc" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="29031988" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="conexion-1" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5433/bd_original_pfc" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="29031988" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="eb7d66b9-e18d-4451-922c-718bda0810fb" dbcs-ref="DS2" name="PlayPen Database" physicalName="conexion-1" >
   <catalog id="CAT1" populated="false" UUID="16321cce-832c-41b8-bef1-3c770fac832b" name="bd_original_pfc" nativeTerm="database" physicalName="bd_original_pfc" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB2" populated="true" UUID="e2b41bf9-fcea-43dd-82f0-4f8d654a8c29" dbcs-ref="DS4" name="conexion-1" physicalName="conexion-1" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: Conexión rechazada. Verifique que el nombre del Host y el puerto sean correctos y que postmaster este aceptando conexiones TCP/IP." >
   <catalog id="CAT3" populated="true" UUID="11c4ca8c-74fd-4119-a6b5-79a6acbc1edd" name="bd_original_pfc" nativeTerm="database" physicalName="bd_original_pfc" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB5" populated="true" UUID="0ca29209-5854-4d58-862a-a12025dd2c6d" name="Producto" objectType="TABLE" physicalName="Producto" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="6175ec34-7d1d-4df1-b742-7194bafd8e74" autoIncrement="false" autoIncrementSequenceName="Producto_Id_Producto_seq" defaultValue="" name="Id_Producto" nullable="0" physicalName="Id_Producto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="6a51c1ed-3f59-47f4-9812-8836d881019b" autoIncrement="false" autoIncrementSequenceName="Categoria_Id_Categoria_seq" defaultValue="" name="Id_Categoria" nullable="0" physicalName="Id_Categoria" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="87d046ca-f786-4a46-a0c5-92acf9feddf0" autoIncrement="false" autoIncrementSequenceName="Marca_Id_Marca_seq" defaultValue="" name="Id_Marca" nullable="0" physicalName="Id_Marca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="fe17af29-6f4d-4e67-ad43-da7d76fbe308" autoIncrement="false" autoIncrementSequenceName="Producto_Nombre_Producto_seq" defaultValue="" name="Nombre_Producto" nullable="0" physicalName="Nombre_Producto" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="a1ee38f8-63da-4984-b0a8-c329ca8b773e" autoIncrement="false" autoIncrementSequenceName="Producto_Precio_medio_compra_unitario_seq" defaultValue="" name="Precio_medio_compra_unitario" nullable="1" physicalName="Precio_medio_compra_unitario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="a7251d5e-dbf9-4381-be3b-4f096c8e4053" autoIncrement="false" autoIncrementSequenceName="Producto_Precio_medio_venta_unitario_seq" defaultValue="" name="Precio_medio_venta_unitario" nullable="0" physicalName="Precio_medio_venta_unitario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="e1f34a99-49fa-4c34-a9e5-c9fc8ffbf970" autoIncrement="false" autoIncrementSequenceName="Producto_Stock_seq" defaultValue="" name="Stock" nullable="0" physicalName="Stock" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="0350491d-f6a5-4687-9395-a41c75f7b3b4" autoIncrement="false" autoIncrementSequenceName="Producto_Cantidad_stock_seq" defaultValue="" name="Cantidad_stock" nullable="1" physicalName="Cantidad_stock" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="7579616f-8557-44ed-a5b4-9a8e0786be42" autoIncrement="false" autoIncrementSequenceName="Producto_Peso_seq" defaultValue="" name="Peso" nullable="1" physicalName="Peso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="0f260a1a-a78c-4f24-852d-f237630d4c3f" clustered="false" name="Producto_PK" physicalName="producto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="b9c288fe-97dd-49e7-b4bb-bf13183696a4" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="Id_Producto" physicalName="Id_Producto" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="c202f6b9-5dd2-4f2c-9828-ff5de0d7c113" name="Ubicacion" objectType="TABLE" physicalName="Ubicacion" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="32815f50-125f-4090-a5f8-08869a8b0987" autoIncrement="false" autoIncrementSequenceName="Ubicacion_Id_Ubicacion_seq" defaultValue="" name="Id_Ubicacion" nullable="0" physicalName="Id_Ubicacion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="f8fc9513-1f4c-4c1a-b838-3a93a2a63aa1" autoIncrement="false" autoIncrementSequenceName="Almacen_New Column_seq" defaultValue="" name="Id_Almacen" nullable="0" physicalName="Id_Almacen" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="348a5870-b9e0-4ad9-a2d5-628802d23aec" autoIncrement="false" autoIncrementSequenceName="Ubicacion_Zona_seq" defaultValue="" name="Zona" nullable="1" physicalName="Zona" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="dce6e4cf-db8f-4c73-ad31-2b3eb42bfbc2" autoIncrement="false" autoIncrementSequenceName="Ubicacion_Estante_seq" defaultValue="" name="Estante" nullable="1" physicalName="Estante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="f8553a60-77f1-4838-9b85-feba27840b5f" clustered="false" name="Ubicacion_PK" physicalName="ubicacion_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="7d8eb736-fff6-4449-9599-fb8bf2011bfd" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="Id_Ubicacion" physicalName="Id_Ubicacion" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="fb4cd257-1f7e-4b9d-898b-a9da0208842a" name="Almacen" objectType="TABLE" physicalName="Almacen" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="a308c064-8944-436f-8957-f41c21b150b4" autoIncrement="false" autoIncrementSequenceName="Almacen_Id_Almacen_seq" defaultValue="" name="Id_Almacen" nullable="0" physicalName="Id_Almacen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="cddaa02f-32bb-484b-bd2f-d0617650dfa7" autoIncrement="false" autoIncrementSequenceName="Almacen_Nombre_Almacen_seq" defaultValue="" name="Nombre_Almacen" nullable="1" physicalName="Nombre_Almacen" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1302c102-a298-4736-a8a2-c10f0996dbc6" autoIncrement="false" autoIncrementSequenceName="Almacen_Ciudad_seq" defaultValue="" name="Ciudad" nullable="1" physicalName="Ciudad" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="bd7d076a-bfc7-4578-a89d-ccc7c0a3d692" autoIncrement="false" autoIncrementSequenceName="Almacen_Direccion_seq" defaultValue="" name="Direccion" nullable="0" physicalName="Direccion" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="2df61661-ffcb-425b-bd01-df13042731b4" autoIncrement="false" autoIncrementSequenceName="Almacen_Detalles_seq" defaultValue="" name="Detalles" nullable="1" physicalName="Detalles" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="598a5b52-5cb9-486b-a811-780f146cecaa" clustered="false" name="Almacen_PK" physicalName="almacen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="0503cb42-6d38-46dd-9ca6-5d6a880afd8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="Id_Almacen" physicalName="Id_Almacen" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="e429b2c6-5619-4ad8-84ec-219489e3b1c7" name="Marca" objectType="TABLE" physicalName="Marca" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="5db30009-ddae-4211-ade1-c5a156e2e192" autoIncrement="false" autoIncrementSequenceName="Marca_Id_Marca_seq" defaultValue="" name="Id_Marca" nullable="0" physicalName="Id_Marca" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="a58a588a-a5b3-41c5-87b3-b539ebce7c5c" autoIncrement="false" autoIncrementSequenceName="Marca_Nombre_Marca_seq" defaultValue="" name="Nombre_Marca" nullable="0" physicalName="Nombre_Marca" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="b847b6be-acb7-40fb-bdbb-9cef1a3a38f4" clustered="false" name="Marca_PK" physicalName="marca_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="e928a3ad-339f-471a-bef0-ccebefbcc659" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="Id_Marca" physicalName="Id_Marca" />
    </index>
    <index id="IDX37" populated="true" UUID="2a354e3c-0518-4d20-8e2e-87c65c8a0378" clustered="false" index-type="BTREE" name="Nombre_Marca_idx" physicalName="nombre_marca_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC38" populated="true" UUID="1b93518f-506a-41eb-b7f6-e2e652b0b5e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="Nombre_Marca" physicalName="Nombre_Marca" />
    </index>
    <index id="IDX39" populated="true" UUID="c47c17c0-1316-4e0d-b876-55fa2a21d615" clustered="false" index-type="BTREE" name="Marca_idx1" physicalName="marca_idx1" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC40" populated="true" UUID="04091e79-5641-4bc8-86c9-9d3ed6af4b80" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="Id_Marca" physicalName="Id_Marca" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="0644c1be-e9ac-4fb7-8fe5-663dd85de66b" name="Proveedor" objectType="TABLE" physicalName="Proveedor" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="e7668c71-798b-42d1-b8fc-d5e8e9c94673" autoIncrement="false" autoIncrementSequenceName="Proveedor_Id_Proveedor_seq" defaultValue="" name="Id_Proveedor" nullable="0" physicalName="Id_Proveedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="8c381e94-a8fd-45ec-ba01-693dfcbd1c49" autoIncrement="false" autoIncrementSequenceName="Proveedor_NIF_seq" defaultValue="" name="NIF" nullable="0" physicalName="NIF" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="d7b197d8-de68-4c73-bab4-7f722343daca" autoIncrement="false" autoIncrementSequenceName="Proveedor_Nombre_Proveedor_seq" defaultValue="" name="Nombre_Provedor" nullable="0" physicalName="Nombre_Proveedor" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="fb89bf8d-1608-4ecc-b197-7cb7acb1b838" autoIncrement="false" autoIncrementSequenceName="Proveedor_Telefono_seq" defaultValue="" name="Telefono" nullable="0" physicalName="Telefono" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="2f7beed9-35ab-4330-aae7-287d216c4e4b" autoIncrement="false" autoIncrementSequenceName="Proveedor_Email_seq" defaultValue="" name="Email" nullable="1" physicalName="Email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="2601e71a-7749-4558-9dca-d9c05c833ba6" autoIncrement="false" autoIncrementSequenceName="Proveedor_Contacto_seq" defaultValue="" name="Contacto" nullable="1" physicalName="Contacto" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="dbd57910-36c3-496b-94ef-13966cc7a682" autoIncrement="false" autoIncrementSequenceName="Proveedor_Direccion_seq" defaultValue="" name="Direccion" nullable="0" physicalName="Direccion" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="1df78618-c1c3-4ca0-81df-c686ef805e23" autoIncrement="false" autoIncrementSequenceName="Proveedor_Provincia_seq" defaultValue="" name="Provincia" nullable="0" physicalName="Provincia" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="6edf7553-61f8-4e06-803c-c1817e27ff27" clustered="false" name="Proveedor_PK" physicalName="proveedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="95886c3e-f0df-4a64-9099-4275786c4917" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="Id_Proveedor" physicalName="Id_Proveedor" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="57a8ebf8-bf66-4550-ae7f-05696bde15f3" name="Lote_recibido" objectType="TABLE" physicalName="Lote_recibido" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="3e9db03c-0ce3-4a06-8728-41675b05092c" autoIncrement="false" autoIncrementSequenceName="Lote_recibido_Id_Lote_Recibido_seq" defaultValue="" name="Id_Lote_Recibido" nullable="0" physicalName="Id_Lote_Recibido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="9524bdd3-cfbc-42fd-8229-63eb4a353a0d" autoIncrement="false" autoIncrementSequenceName="Lote_recibido_Id_Proveedor_seq" defaultValue="" name="Id_Proveedor" nullable="0" physicalName="Id_Proveedor" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="763c0d9a-deeb-4c26-9873-2ee3cdcb028c" autoIncrement="false" autoIncrementSequenceName="Lote_recibido_Id_Producto_seq" defaultValue="" name="Id_Producto" nullable="0" physicalName="Id_Producto" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="ef7094fd-ab99-45c4-806b-10e207f0f955" autoIncrement="false" autoIncrementSequenceName="Lote_recibido_Fecha_recepcion_seq" defaultValue="" name="Fecha_recepcion" nullable="0" physicalName="Fecha_recepcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="8bef18c3-c00d-4da4-b48b-ea1985bcd63c" autoIncrement="false" autoIncrementSequenceName="Lote_recibido_Cantidad_recibida_seq" defaultValue="" name="Cantidad_recibida" nullable="0" physicalName="Cantidad_recibida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="8cbdd8fd-268d-4ec2-90ff-f1f4630b192f" autoIncrement="false" autoIncrementSequenceName="Lote_recibido_Precio_compra_unitario_seq" defaultValue="" name="Precio_compra_unitario" nullable="0" physicalName="Precio_compra_unitario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="3db22c37-070c-4abc-ad94-c660cd2c10e8" clustered="false" name="Lote_recibido_PK" physicalName="lote_recibido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="185453fd-2ff3-4d2f-bdd5-f17cb85c59b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="Id_Lote_Recibido" physicalName="Id_Lote_Recibido" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="7d6374f6-197b-44de-b0d9-7c05493f2822" name="Categoria" objectType="TABLE" physicalName="Categoria" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="b20fa71f-6c21-4b3c-8894-97a19f7ccc79" autoIncrement="false" autoIncrementSequenceName="Categoria_Id_Categoria_seq" defaultValue="" name="Id_Categoria" nullable="0" physicalName="Id_Categoria" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="3e8281fa-f27a-4b18-98d0-8ddafd46188a" autoIncrement="false" autoIncrementSequenceName="Categoria_Nombre_Categoria_seq" defaultValue="" name="Nombre_Categoria" nullable="0" physicalName="Nombre_Categoria" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="3fe71b37-b51c-4eb9-b6f0-2b58a9a05ac3" clustered="false" name="Categoria_PK" physicalName="categoria_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="956af37b-2754-4ee7-83d5-00c1f6aa0438" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="Id_Categoria" physicalName="Id_Categoria" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="c56dfd3a-89fb-4b38-928e-8296ccd42492" name="Ubicacion_producto" objectType="TABLE" physicalName="Ubicacion_producto" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="f6f9325a-6537-453a-a1e3-dfd3fd45f6a9" autoIncrement="false" autoIncrementSequenceName="Ubicacion_Id_Ubicacion_seq" defaultValue="" name="Id_Ubicacion" nullable="0" physicalName="Id_Ubicacion" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="f2e56826-8e72-491a-86ca-6415d7cc8a5b" autoIncrement="false" autoIncrementSequenceName="Producto_Id_Producto_seq" defaultValue="" name="Id_Producto" nullable="0" physicalName="Id_Producto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="9b0ee620-643c-4bee-82da-f2ad5e07b4c2" autoIncrement="false" autoIncrementSequenceName="Ubicacion_producto_Cantidad_seq" defaultValue="" name="Cantidad" nullable="0" physicalName="Cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="df5b4a2c-284f-4b39-a9a7-1823ed3eda15" clustered="false" name="Ubicacion_producto_PK" physicalName="ubicacion_producto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="75ee73ef-6296-40fb-912f-3057af96f6d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="Id_Ubicacion" physicalName="Id_Ubicacion" />
     <index-column id="IDC72" populated="true" UUID="e6a1496e-8a5b-4da6-8f3a-be242a66e485" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="Id_Producto" physicalName="Id_Producto" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="752bc44c-71fb-4635-bad3-ff64aac07187" name="Venta" objectType="TABLE" physicalName="Venta" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="381929b9-2bd2-4ab9-9f14-89fdd1292ff3" autoIncrement="false" autoIncrementSequenceName="Venta_Id_Venta_seq" defaultValue="" name="Id_Venta" nullable="0" physicalName="Id_Venta" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="54be093e-1bee-424e-9c10-e02f12e0f0cc" autoIncrement="false" autoIncrementSequenceName="Producto_Id_Producto_seq" defaultValue="" name="Id_Producto" nullable="0" physicalName="Id_Producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="b0f134af-40a3-4ecb-999f-bf3fd1485b74" autoIncrement="false" autoIncrementSequenceName="Venta_Cantidad_vendida_seq" defaultValue="" name="Cantidad_vendida" nullable="0" physicalName="Cantidad_vendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="e0941b5e-6b83-41f5-aab9-ae29441e66f7" autoIncrement="false" autoIncrementSequenceName="Venta_Precio_venta_unitario_seq" defaultValue="" name="Precio_venta_unitario" nullable="0" physicalName="Precio_venta_unitario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="59f98599-0d01-4162-8b24-8db96efd0a0f" autoIncrement="false" autoIncrementSequenceName="Venta_Fecha_venta_seq" defaultValue="" name="Fecha_venta" nullable="0" physicalName="Fecha_venta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="5dff8cfe-a307-4ae7-8ccf-5771468d2507" clustered="false" name="Venta_PK" physicalName="venta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="b95f8c91-ce2e-4d8f-830c-62ea001cbd66" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="Id_Venta" physicalName="Id_Venta" />
    </index>
    <index id="IDX81" populated="true" UUID="bca71b1d-1f0d-4874-9299-27633dc45e00" clustered="false" name="Fecha_Venta_idx" physicalName="fecha_venta_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC82" populated="true" UUID="ca1c90b7-99b7-4dfb-9213-7d647b1b2c93" ascendingOrDescending="DESCENDING" column-ref="COL78" name="Fecha_venta" physicalName="Fecha_venta" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="c7fddc0e-134f-4772-9351-99acf2e028ac" name="Movimiento" objectType="TABLE" physicalName="Movimiento" >
   <remarks></remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="ffc86d2c-9c81-45bf-ae7f-84a62cff62da" autoIncrement="false" autoIncrementSequenceName="Movimiento_Id_Movimiento_seq" defaultValue="" name="Id_Movimiento" nullable="0" physicalName="Id_Movimiento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="65a265a2-91e3-4a86-8d5d-84298e0b239e" autoIncrement="false" autoIncrementSequenceName="Producto_Id_Producto_seq" defaultValue="" name="Id_Producto" nullable="0" physicalName="Id_Producto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="3c8075c1-aa27-40e4-8316-208a2d029352" autoIncrement="false" autoIncrementSequenceName="Ubicacion_Id_Ubicacion_seq" defaultValue="" name="Id_Ubicacion" nullable="0" physicalName="Id_Ubicacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="cd569778-9451-400c-bf96-57c8f049b15e" autoIncrement="false" autoIncrementSequenceName="Lote_recibido_Id_Lote_Recibido_seq" defaultValue="" name="Id_Lote_Recibido" nullable="0" physicalName="Id_Lote_Recibido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="fb05828e-58be-4b19-9a01-2409fb44e689" autoIncrement="false" autoIncrementSequenceName="Venta_Id_Venta_seq" defaultValue="" name="Id_Venta" nullable="0" physicalName="Id_Venta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="37802c29-c028-4b43-aee5-e4cf0a323f65" autoIncrement="false" autoIncrementSequenceName="Movimiento_E_S_seq" defaultValue="" name="E_S" nullable="1" physicalName="E_S" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="c3a2f42d-73ae-425e-9c43-177421745dd6" autoIncrement="false" autoIncrementSequenceName="Movimiento_Cantidad_seq" defaultValue="" name="Cantidad" nullable="1" physicalName="Cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="09979ba9-09c6-433f-b1a9-076184f731b1" autoIncrement="false" autoIncrementSequenceName="Movimiento_Fecha_movimiento_seq" defaultValue="" name="Fecha_movimiento" nullable="1" physicalName="Fecha_movimiento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="ada8b518-de86-49f5-84ec-d2694b9cbbef" clustered="false" name="Movimiento_PK" physicalName="movimiento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="d15ab5df-bdf9-4b93-98b6-3952eb45f3fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="Id_Movimiento" physicalName="Id_Movimiento" />
    </index>
   </folder>
  </table>
  <relationships>
<relationship id="REL94" populated="true" UUID="d03814b9-31d7-43db-874c-50817423374e" deferrability="5" deleteRule="3" fk-table-ref="TAB52" fkCardinality="6" identifying="true" name="Producto_Proveedor-producto_fk" physicalName="Producto_Proveedor-producto_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
<column-mapping id="CMP95" populated="true" UUID="1e1bb605-781c-40aa-a815-398092e0c204" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
</relationship>
<relationship id="REL96" populated="true" UUID="a926b9f4-453b-41ad-a082-47e2abc4e8e0" deferrability="5" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="Producto_Ubicacion_producto_fk" physicalName="producto_ubicacion_producto_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
<column-mapping id="CMP97" populated="true" UUID="bfe36a25-ddfe-4a5b-acd2-e47595d498d2" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
</relationship>
<relationship id="REL98" populated="true" UUID="51830b81-df10-4718-b769-49f2122e51ad" deferrability="5" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="Producto_Venta_fk" physicalName="producto_venta_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
<column-mapping id="CMP99" populated="true" UUID="aafaec82-5579-44a1-8dec-427970228dc8" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
</relationship>
<relationship id="REL100" populated="true" UUID="d71d236c-f0e0-4548-8c2b-a55614021a11" deferrability="5" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="Ubicacion_Ubicacion_producto_fk" physicalName="ubicacion_ubicacion_producto_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
<column-mapping id="CMP101" populated="true" UUID="56512ab5-6350-4f7d-a1db-79df7fe59497" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
</relationship>
<relationship id="REL102" populated="true" UUID="e2a949a4-efa0-465d-a07a-f8f9232e237f" deferrability="5" deleteRule="3" fk-table-ref="TAB17" fkCardinality="6" identifying="false" name="Almacen_Ubicacion_fk" physicalName="Almacen_Ubicacion_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
<column-mapping id="CMP103" populated="true" UUID="9443377e-95a3-4578-9d6e-fc028acf6a81" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
</relationship>
<relationship id="REL104" populated="true" UUID="7e9477fb-4d26-45da-9f84-0c9bd9a5ed27" deferrability="5" deleteRule="3" fk-table-ref="TAB5" fkCardinality="6" identifying="false" name="Marca_Producto_fk" physicalName="Marca_Producto_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
<column-mapping id="CMP105" populated="true" UUID="66b87aeb-3756-41fb-b30a-db19404d53cb" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
</relationship>
<relationship id="REL106" populated="true" UUID="bb09b3ad-7a42-4bb0-b75b-6cccb10c8fae" deferrability="5" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="Proveedor_Proveedor-producto_fk" physicalName="proveedor_proveedor_producto_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
<column-mapping id="CMP107" populated="true" UUID="2f715cd2-bd81-4001-b142-b0fc0489f577" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
</relationship>
<relationship id="REL108" populated="true" UUID="cd4d5cf2-c67b-4a46-99c9-313883f4faa6" deferrability="5" deleteRule="3" fk-table-ref="TAB83" fkCardinality="3" identifying="false" name="Lote_recibido_Movimiento_fk" physicalName="lote_recibido_movimiento_fk" pk-table-ref="TAB52" pkCardinality="3" updateRule="3" >
<column-mapping id="CMP109" populated="true" UUID="ff78465f-1dc3-4c5b-b8e2-e42fc420e343" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
</relationship>
<relationship id="REL110" populated="true" UUID="6c54eb9b-63ac-4dae-a484-aaad767e35d9" deferrability="5" deleteRule="3" fk-table-ref="TAB5" fkCardinality="6" identifying="false" name="Categoria_Producto_fk" physicalName="Categoria_Producto_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
<column-mapping id="CMP111" populated="true" UUID="415b0322-14c7-4eae-b0fd-d3799a43b37b" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
</relationship>
<relationship id="REL112" populated="true" UUID="cab4cdbb-fadc-463c-8d30-7fb99a6c4dcb" deferrability="5" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="false" name="Ubicacion_producto_Movimiento_fk" physicalName="ubicacion_producto_movimiento_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
<column-mapping id="CMP113" populated="true" UUID="017be271-9f78-46be-af86-32776c0a1e14" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
<column-mapping id="CMP114" populated="true" UUID="2f1b90ad-6ecf-47ee-a180-577dd9ad14b8" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL68" />
</relationship>
<relationship id="REL115" populated="true" UUID="343fa291-6408-4939-9d2a-1b5e8b6fe295" deferrability="5" deleteRule="3" fk-table-ref="TAB83" fkCardinality="3" identifying="false" name="Venta_Movimiento_fk" physicalName="venta_movimiento_fk" pk-table-ref="TAB73" pkCardinality="3" updateRule="3" >
<column-mapping id="CMP116" populated="true" UUID="4a23b8fe-a90f-4afd-a77d-46ae38f88bdd" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL74" />
</relationship>
</relationships>
</target-database>
<ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"></ddl-generator>
<liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
<create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
<play-pen zoom="0.8408964152537146" viewportX="0" viewportY="10" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
<table-pane table-ref="TAB5" x="350" y="453" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB17" x="705" y="701" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB24" x="418" y="694" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB32" x="70" y="737" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB41" x="20" y="336" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB52" x="128" y="135" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB61" x="26" y="533" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB66" x="715" y="475" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB73" x="508" y="42" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB83" x="580" y="243" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-link relationship-ref="REL102" pkConnection="1.0" fkConnection="0.49523809523809526" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
<table-link relationship-ref="REL104" pkConnection="0.68" fkConnection="0.07103825136612021" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="65"/>
<table-link relationship-ref="REL94" pkConnection="0.38181818181818183" fkConnection="0.8148148148148148" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="66"/>
<table-link relationship-ref="REL106" pkConnection="0.7096774193548387" fkConnection="0.3160621761658031" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
<table-link relationship-ref="REL110" pkConnection="1.0" fkConnection="0.7090909090909091" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
<table-link relationship-ref="REL100" pkConnection="0.0625" fkConnection="0.7978142076502732" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
<table-link relationship-ref="REL96" pkConnection="1.0" fkConnection="0.56" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
<table-link relationship-ref="REL98" pkConnection="0.2568306010928962" fkConnection="0.6083333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="40"/>
<table-link relationship-ref="REL112" pkConnection="0.43157894736842106" fkConnection="0.5625" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
<table-link relationship-ref="REL108" pkConnection="0.30973451327433627" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
<table-link relationship-ref="REL115" pkConnection="0.6153846153846154" fkConnection="0.34444444444444444" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
</play-pen>
<critic-manager>
<critic-grouping platformType="Generic" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="WARNING"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="WARNING"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="WARNING"/>
</critic-grouping>
<critic-grouping platformType="DB2" enabled="false">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="H2" enabled="false">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="HSQLDB" enabled="false">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="MySQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="Oracle" enabled="false">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="PostgreSQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server" enabled="false">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2000" enabled="false">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2005" enabled="false">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
</critic-manager>
<profiles topNCount="10">
</profiles>

</architect-project>
